@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core 3-Color Palette */
    --primary-hue: 217;
    --primary-saturation: 89%;
    --primary-lightness: 64%;
    --primary: var(--primary-hue) var(--primary-saturation) var(--primary-lightness); /* Blue #5391f5 */
    --primary-foreground: 0 0% 100%; /* White text for primary */
    
    --background: 0 0% 100%; /* White #FFFFFF */
    --foreground: 0 0% 0%; /* Black #000000 */

    /* Supporting Colors Derived or Neutral */
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 0 0% 0%; /* Black text on cards */
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    
    --secondary: 217 90% 96%; /* Very Light Blue, derived from primary */
    --secondary-foreground: 0 0% 0%; /* Black text for secondary */
    
    --muted: 0 0% 96%; /* Light Gray */
    --muted-foreground: 0 0% 30%; /* Darker Gray for muted text */
    
    --accent: 217 89% 55%; /* Slightly darker primary for accent */
    --accent-foreground: 0 0% 100%; /* White text for accent */
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 88%; /* Light Gray border */
    --input: 0 0% 88%; /* Light Gray input border */
    --ring: var(--primary-hue) var(--primary-saturation) var(--primary-lightness); /* Primary color for rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    
    --radius: 0.8rem; /* Increased roundedness */

    /* Sidebar - kept for consistency if used elsewhere, themed with new palette */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: var(--primary-hue) var(--primary-saturation) var(--primary-lightness);
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 90% 95%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: var(--primary-hue) var(--primary-saturation) var(--primary-lightness);

    /* Playful "doodle" accent colors - re-themed as shades of primary */
    --playful-blue-light: var(--primary-hue) 80% 75%; 
    --playful-blue-medium: var(--primary-hue) 70% 68%;
    --playful-blue-dark: var(--primary-hue) 60% 60%;
  }
 
  .dark {
    --primary: var(--primary-hue) var(--primary-saturation) var(--primary-lightness); /* Blue #5391f5 */
    --primary-foreground: 0 0% 100%;

    --background: 0 0% 10%; /* Near Black */
    --foreground: 0 0% 95%; /* Off-White */

    --card: 0 0% 12%; 
    --card-foreground: 0 0% 95%;
    
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;
    
    --secondary: 217 70% 20%; /* Darker muted blue */
    --secondary-foreground: 0 0% 95%;
    
    --muted: 0 0% 20%; 
    --muted-foreground: 0 0% 65%;
    
    --accent: 217 89% 55%; 
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: var(--primary-hue) var(--primary-saturation) var(--primary-lightness);

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: var(--primary-hue) var(--primary-saturation) var(--primary-lightness);
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 70% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: var(--primary-hue) var(--primary-saturation) var(--primary-lightness);

    --playful-blue-light: var(--primary-hue) 80% 70%; 
    --playful-blue-medium: var(--primary-hue) 70% 60%;
    --playful-blue-dark: var(--primary-hue) 60% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif; 
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-headline;
  }
}

/* Doodle background pattern - using primary and a lighter primary */
.doodle-background {
  background-image: 
    radial-gradient(hsl(var(--primary)/ 0.08) 1px, transparent 1px), /* Main primary dots */
    radial-gradient(hsl(var(--playful-blue-light)/ 0.06) 1px, transparent 1px); /* Lighter blue dots */
  background-size: 25px 25px, 35px 35px;
  background-position: 0 0, 10px 10px;
}

.wavy-border-bottom {
  position: relative;
  padding-bottom: 60px; /* Adjust as needed for wave height */
}

.wavy-border-bottom::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Wave height */
  /* Updated to use CSS variable for fill color */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 60'%3E%3Cpath fill='hsl(var(--background))' fill-opacity='1' d='M0,32L48,32C96,32,192,32,288,26.7C384,21,480,11,576,10.7C672,11,768,21,864,24C960,27,1056,21,1152,18.7C1248,16,1344,16,1392,16L1440,16L1440,60L1392,60C1344,60,1248,60,1152,60C1056,60,960,60,864,60C768,60,672,60,576,60C480,60,384,60,288,60C192,60,96,60,48,60L0,60Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0; 
}

/* Dark mode wavy border still needs separate SVG or a more complex CSS solution if --background HSL is not directly embeddable in url() */
/* For simplicity, this example assumes the above SVG's fill='hsl(var(--background))' works. If not, two separate classes for light/dark wave are needed. */
/* The current structure with .dark .wavy-border-bottom::after should correctly pick up the dark mode background if the SVG itself is made dynamic or if we have two SVGs */
.dark .wavy-border-bottom::after {
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 60'%3E%3Cpath fill='hsl(var(--background))' fill-opacity='1' d='M0,32L48,32C96,32,192,32,288,26.7C384,21,480,11,576,10.7C672,11,768,21,864,24C960,27,1056,21,1152,18.7C1248,16,1344,16,1392,16L1440,16L1440,60L1392,60C1344,60,1248,60,1152,60C1056,60,960,60,864,60C768,60,672,60,576,60C480,60,384,60,288,60C192,60,96,60,48,60L0,60Z'%3E%3C/path%3E%3C/svg%3E");
}

/* Wavy border for top of sections (e.g., footer) */
.wavy-border-top {
  position: relative;
  padding-top: 60px; /* Adjust as needed for wave height */
}

.wavy-border-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; /* Wave height */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 60'%3E%3Cpath fill='hsl(var(--background))' fill-opacity='1' d='M0,32L48,32C96,32,192,32,288,26.7C384,21,480,11,576,10.7C672,11,768,21,864,24C960,27,1056,21,1152,18.7C1248,16,1344,16,1392,16L1440,16L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  transform: scaleY(-1); /* Flip the wave for top border */
}

.dark .wavy-border-top::before {
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 60'%3E%3Cpath fill='hsl(var(--background))' fill-opacity='1' d='M0,32L48,32C96,32,192,32,288,26.7C384,21,480,11,576,10.7C672,11,768,21,864,24C960,27,1056,21,1152,18.7C1248,16,1344,16,1392,16L1440,16L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z'%3E%3C/path%3E%3C/svg%3E");
}


